BASE_URL=https://shawazi-6941c000049b.herokuapp.com

# NEXT_PUBLIC_MAPBOX_API_TOKEN=ktig9SEFzgP7h-t30PantuUrkvHEwNCdoVh4nhgRjq4
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBBYsZVdFOBv3is6gNS3SbHr_xWY4pkpV8

NEXT_PUBLIC_PUSHER_APP_ID=1872740
NEXT_PUBLIC_PUSHER_KEY=0b3a92057458849af3f6
NEXT_PUBLIC_PUSHER_SECRET=ccdd6d2c74cce5cf6816
NEXT_PUBLIC_PUSHER_CLUSTER=ap1